{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch index.js",
    "embed": "node --env-file=.env embeddings.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.40",
    "@langchain/core": "^0.3.44",
    "@langchain/openai": "^0.5.5",
    "@langchain/textsplitters": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "faiss-node": "^0.5.1",
    "langchain": "^0.3.21"
  }
}
